<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            /* font-family:Georgia, 'Times New Roman', Times, serif; */
            /* margin: 0;
            padding: 0; */
        }
        body{
            background-image: url('./BGImage.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h6{
            background-color: black; 
            color: white; 
            padding: 30px; 
            border: 5px solid red;  
            margin: 0; 
            /* margin: 50px;  */
            margin-left: 50px;
            margin-right: 50px;
        }
        div{
            width:600px;
            background-color: cyan;
            padding: 30px;
            border: 5px solid blue;
        }
    </style>
</head>
<body>
            <h1 style="color:red">Heading One</h1>
        <h2>Batch 48</h2>
        <h6 >Hello world</h6>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda consectetur dolore laboriosam cumque provident odit molestiae illum sunt nihil pariatur.</p>
    
    <nav>This Is navbar</nav>
    <header>HEADER</header>
    <main>
        <section>SECTION</section>
        <section>SECTION</section>
        <section>SECTION</section>
        <section></section>
        <article>SECTION with articla</article>
    </main>
    <footer>FOoTER</footer>
    <div>Lorem ipsum <i>dolor </i>sit amet consectetur <span style="color: red;">adipisicing </span> elit. Nemo voluptates quis explicabo facere laudantium ipsa deserunt deleniti alias obcaecati voluptate at delectus ullam doloremque neque excepturi accusamus, exercitationem commodi temporibus?</div>
    <i>Italic</i><br>
    <b>Bold</b><br>
    <small>Small</small><br>
    <u>Underline</u><br>
    log<sub>10</sub>X<br> 
    <code>X<sup>2</sup>+Y<sup>2</sup>=Z<sup>2</sup></code>
<hr>

Block Element       start with new line,takes full width 
Inline Elements     
<hr>
<pre>
      Inline CSS  added by using style attribute
    Internal CSS  added by using style tag in head
    External CSS  
</pre>

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus beatae ipsam nobis! Necessitatibus architecto earum id mollitia, consectetur quia exercitationem numquam dolorum quod doloribus facere ab amet est magni obcaecati fugit praesentium in qui fugiat libero ipsum vitae optio alias ipsam? Repudiandae magni, dolor cupiditate reprehenderit sequi sint tempore distinctio sunt. Voluptatum velit ut reprehenderit quas explicabo veritatis dicta vitae laboriosam aliquid perspiciatis dolore illum adipisci, quam voluptate obcaecati et soluta asperiores accusamus hic consequatur eveniet! Debitis, nihil. Placeat, suscipit consequatur temporibus ipsum voluptates provident id autem earum veritatis ad deserunt rerum consequuntur, optio est sed ut molestiae asperiores laborum.</div>

<span>SPAN element</span>


</body>
</html>